# marumbigerenciaback

./: Dockerfile  Procfile  README.md  REDEPLOY_INSTRUCTIONS.md  build.gradle  opcoes.json  pom.xml  railway.toml  settings.gradle
src/main/java/br/com/marumbi/: MarumbiBackendApplication.java
src/main/java/br/com/marumbi/config/: DatabaseConfig.java  HealthConfig.java
src/main/java/br/com/marumbi/controller/: DespesaController.java  ItemController.java  OpcoesController.java  StatusController.java
src/main/java/br/com/marumbi/model/: Item.java
src/main/java/br/com/marumbi/repository/: DespesaRepository.java  ItemRepository.java
src/main/java/br/com/marumbi/service/: DespesaService.java  ItemService.java
src/main/java/com/example/railway_postgres_app/: DemoApplication.java
src/main/java/com/example/railway_postgres_app/controller/: DespesaController.java  DespesaFixaController.java  EncargoController.java  EntradaController.java  FuncionarioController.java  HealthCheckController.java  OpcoesController.java  OutrosController.java  TestController.java
src/main/java/com/example/railway_postgres_app/model/: Banco.java  CapitalGiro.java  Despesa.java  DespesaFixa.java  Encargo.java  Entrada.java  Funcionario.java  MetodoPagamento.java  Outros.java  TestEntity.java
src/main/java/com/example/railway_postgres_app/repository/: BancoRepository.java  CapitalGiroRepository.java  DespesaFixaRepository.java  DespesaRepository.java  EncargoRepository.java  EntradaRepository.java  FuncionarioRepository.java  MetodoPagamentoRepository.java  OutrosRepository.java  TestRepository.java
src/main/java/com/example/railway_postgres_app/service/: DespesaService.java  EntradaService.java
src/main/java/com/example/railway_postgres_app_maven/: DemoApplication.java
src/main/java/com/example/railway_postgres_app_maven/controller/: DespesaController.java  OpcoesController.java  TestController.java
src/main/java/com/example/railway_postgres_app_maven/model/: Despesa.java  TestEntity.java
src/main/java/com/example/railway_postgres_app_maven/repository/: DespesaRepository.java  TestRepository.java
src/main/java/com/example/railway_postgres_app_maven/service/: DespesaService.java
src/main/resources/: application.properties  data.sql  migration.sql
src/test/java/br/com/marumbi/: MarumbiBackendApplicationTests.java
src/test/java/com/example/railway_postgres_app/: DemoApplicationTests.java
src/test/java/com/example/railway_postgres_app_maven/: DemoApplicationTests.java
